#!/sbin/openrc-run
supervisor=supervise-daemon

# allow setting .whatever for multiple instances, $RC_SVCNAME defaults to caddy -> /etc/caddy/Caddyfile
: ${directory=/etc/$RC_SVCNAME}
: ${caddy_opts:=--config "$directory"/Caddyfile}

export HOME="$directory/home"
export XDG_DATA_HOME="$HOME/data" XDG_CONFIG_HOME="$HOME/config"

name='Caddy Web Server'
command='caddy'
description='An extensible server platform that uses TLS by default'
command_args="run $caddy_opts"

extra_commands='checkconfig'
describe_checkconfig='Check configuration validity'
extra_started_commands='reload'
describe_reload='Reload configuration without downtime'

depend() {
	need net localmount
	after firewall
}

checkconfig() {
	ebegin "Checking configuration for $RC_SVCNAME"
	"$command" validate $caddy_opts
	eend $?
}

reload() {
	checkconfig || return $?
	ebegin "Reloading $RC_SVCNAME"
	"$command" reload $caddy_opts
	eend $?
}

start_pre() {
	checkpath -d "$HOME" -o $command_user -m 700
	if [ "$RC_CMD" != restart ]; then
		checkconfig || return $?
	fi
}

stop_pre() {
	if [ "$RC_CMD" == restart ]; then
		checkconfig || return $?
	fi
}
